VITE_SUPABASE_PROJECT_ID="shnjzruekdhnloftdlwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNobmp6cnVla2RobmxvZnRkbHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDIzNzEsImV4cCI6MjA3Mjk3ODM3MX0.pZanb3AhBMWwdGEjUEKUy4HFOJxESR8k7H34C-fmfZI"
VITE_SUPABASE_URL="https://shnjzruekdhnloftdlwk.supabase.co"
